<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import
            alias="TypeUser"
            type="lite.android.xiangwushuo.com.sr.mvvp.User"/>

        <variable
            name="userZS"
            type="TypeUser" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/textView"
            android:text="@{userZS.name}"/>

    </LinearLayout>
</layout>